<!DOCTYPE html>
<html>
    <head>
      <title>SkyCast, Inc.</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset='utf-8'>

      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <link rel="stylesheet" href="/assets/styles/index.scss">

      <script src="./public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="./public/application.js" type="text/javascript" charset="utf-8" defer></script>

    </head>
      <!-- <div id="chart_div"></div> -->
    <body class="container-fluid">
      <h1>SkyCast, Inc.</h1>
      <form class="geolocation" id="google-search">
        <input type="text" name="address" placeholder="Search by City">
        <button type="submit" class="btn btn-default">Search City</button>
      </form>
      <form class="darksky" id="darksky-search">
        <input type="text" name="address" placeholder="Enter City">
        <input type="date" name="time" placeholder="Search by Day">
        <button type="submit" class="btn btn-default">Search Day</button>
      </form>
      <form id="recents">
       <button type="submit" class="btn btn-default">Recent Searches</button>
     </form>
      <div id="current-weather">
        <h3>Current Weather for <span id="city"></span></h3>
        <div id="weather-content" class="forecast">
          <li>Temperature: <span id="temp"></span>°F</li>
          <li>Summary: <span id="summary"></span></li>
          <li>Humidity: <span id="humidity"></span>%</li>
          <li>Wind: <span id="wind"></span>mph</li>
          <li>Visibility: <span id="visibility"></span>mi</li>
          <li>UV Index: <span id="uv"></span></li>
        </div>
      </div>
      <div id="hourly-forecast">
        <h4 id="hourly-forecast-head">Hourly Forecast</h4>
      </div>
      <div id="recent-searches">
        <span id="recent-address"></span>
      </div>
    </body>
</html>
